In [2]:
import pandas as pd 
import numpy as np

#file yahi hai to '' me run karenge

#file nahi hone par r'' karke url paste karenge

In [3]:
filepath = 'laptops.csv'
df = pd.read_csv(filepath)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369 entries, 0 to 368
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   369 non-null    object
 1   price   363 non-null    object
 2   rating  45 non-null     object
dtypes: object(3)
memory usage: 8.8+ KB

In [5]:
df['price']

0      56,999
1      70,990
2      25,999
3      17,920
4      57,990
        ...
364    81,990
365    33,990
366    69,325
367    56,999
368    70,990
Name: price, Length: 369, dtype: object

In [6]:
df['rating']

0                     NaN
1                     NaN
2                     NaN
3      3.6 out of 5 stars
4      3.6 out of 5 stars
              ...
364                   NaN
365    3.4 out of 5 stars
366                   NaN
367                   NaN
368                   NaN
Name: rating, Length: 369, dtype: object

In [7]:
print(df.columns.tolist())

['title', 'price', 'rating']

In [8]:
def clean_price_column(price):
    if isinstance(price ,str):               #check if price variable is a string
        price = price.replace(',' , '')      # remove comma
        price = price.strip()             #remove whitespace
        if price.isnumeric():
            price=int(price)
            return price
        if len(price) == 0:
            return np.nan
    return price

In [9]:
clean_price_column('55,000')

55000

In [10]:
df['cleaned_price'] = df ['price'].apply(clean_price_column)

In [11]:
df

,title,price,rating,cleaned_price
0,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,"56,999",NaN,56999.0
1,"Lenovo ThinkPad E14 Intel Core i5 12th Gen 14""...","70,990",NaN,70990.0
2,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"25,999",NaN,25999.0
3,(Renewed) Dell Latitude E5470 Intel Core i5 6t...,"17,920",3.6 out of 5 stars,17920.0
4,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","57,990",3.6 out of 5 stars,57990.0
...,...,...,...,...
364,"ASUS Vivobook Pro 15, 15.6-inch (39.62 cms) FH...","81,990",NaN,81990.0
365,Lenovo IdeaPad Slim 3 Intel Core i3 10th Gen 1...,"33,990",3.4 out of 5 stars,33990.0
366,"HP Pavilion 15 AMD Ryzen 5-5625U, 16GB RAM/512...","69,325",NaN,69325.0
367,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,"56,999",NaN,56999.0
368,"Lenovo ThinkPad E14 Intel Core i5 12th Gen 14""...","70,990",NaN,70990.0

In [12]:
def clean_rating_column(rating):
    if isinstance(rating ,str):
        rating =rating.split()[0]
        return float (rating)
    
    return rating

In [13]:
df['cleaned_rating'] =df['rating'].apply(clean_rating_column)
df

,title,price,rating,cleaned_price,cleaned_rating
0,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,"56,999",NaN,56999.0,NaN
1,"Lenovo ThinkPad E14 Intel Core i5 12th Gen 14""...","70,990",NaN,70990.0,NaN
2,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"25,999",NaN,25999.0,NaN
3,(Renewed) Dell Latitude E5470 Intel Core i5 6t...,"17,920",3.6 out of 5 stars,17920.0,3.6
4,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","57,990",3.6 out of 5 stars,57990.0,3.6
...,...,...,...,...,...
364,"ASUS Vivobook Pro 15, 15.6-inch (39.62 cms) FH...","81,990",NaN,81990.0,NaN
365,Lenovo IdeaPad Slim 3 Intel Core i3 10th Gen 1...,"33,990",3.4 out of 5 stars,33990.0,3.4
366,"HP Pavilion 15 AMD Ryzen 5-5625U, 16GB RAM/512...","69,325",NaN,69325.0,NaN
367,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,"56,999",NaN,56999.0,NaN
368,"Lenovo ThinkPad E14 Intel Core i5 12th Gen 14""...","70,990",NaN,70990.0,NaN

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369 entries, 0 to 368
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           369 non-null    object
 1   price           363 non-null    object
 2   rating          45 non-null     object
 3   cleaned_price   363 non-null    float64
 4   cleaned_rating  45 non-null     float64
dtypes: float64(2), object(3)
memory usage: 14.5+ KB

In [15]:
df.sort_values(by='rating' , ascending=True , inplace= True)
df

,title,price,rating,cleaned_price,cleaned_rating
39,Lenovo IdeaPad Slim 3 Chromebook Intel Celeron...,"15,500",3.3 out of 5 stars,15500.0,3.3
194,(Renewed) Lenovo Thinkpad Intel Core i5 14-Inc...,"15,538",3.3 out of 5 stars,15538.0,3.3
125,"Lenovo V15 Intel Core i3 11th Gen 1115G4 15.6""...","33,999",3.3 out of 5 stars,33999.0,3.3
221,"Lenovo V14 Intel Core I3 11th Gen 14"" Thin and...","31,990",3.3 out of 5 stars,31990.0,3.3
237,"Lenovo V15 Intel Core i3 11th Gen 1115G4 15.6""...","33,999",3.3 out of 5 stars,33999.0,3.3
...,...,...,...,...,...
363,"ASUS Vivobook 15 OLED (2023), AMD Ryzen 5 7530...","65,990",NaN,65990.0,NaN
364,"ASUS Vivobook Pro 15, 15.6-inch (39.62 cms) FH...","81,990",NaN,81990.0,NaN
366,"HP Pavilion 15 AMD Ryzen 5-5625U, 16GB RAM/512...","69,325",NaN,69325.0,NaN
367,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,"56,999",NaN,56999.0,NaN
368,"Lenovo ThinkPad E14 Intel Core i5 12th Gen 14""...","70,990",NaN,70990.0,NaN

In [16]:
df.sort_values(by='cleaned_rating' ,ascending=False , inplace= True)
df

,title,price,rating,cleaned_price,cleaned_rating
22,"Lenovo V15 AMD Ryzen5 5500U 15.6"" (39.62 cm) F...","35,990",3.7 out of 5 stars,35990.0,3.7
25,Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...,"25,685",3.7 out of 5 stars,25685.0,3.7
7,Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...,"25,470",3.7 out of 5 stars,25470.0,3.7
119,"Lenovo V15 AMD Ryzen5 5500U 15.6"" (39.62 cm) F...","35,990",3.7 out of 5 stars,35990.0,3.7
28,"Lenovo V15 AMD Ryzen5 5500U 15.6"" (39.62 cm) F...","35,990",3.7 out of 5 stars,35990.0,3.7
...,...,...,...,...,...
363,"ASUS Vivobook 15 OLED (2023), AMD Ryzen 5 7530...","65,990",NaN,65990.0,NaN
364,"ASUS Vivobook Pro 15, 15.6-inch (39.62 cms) FH...","81,990",NaN,81990.0,NaN
366,"HP Pavilion 15 AMD Ryzen 5-5625U, 16GB RAM/512...","69,325",NaN,69325.0,NaN
367,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,"56,999",NaN,56999.0,NaN
368,"Lenovo ThinkPad E14 Intel Core i5 12th Gen 14""...","70,990",NaN,70990.0,NaN

In [17]:
df.drop(columns=['price'], inplace=True)